MainWindow.xaml

<Window x:Class="sqlWpfContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlWpfContacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="533" Width="800">
    <Grid>
        <TabControl Name="tcTabs">
            <TabItem Name="tabAllContacts" Header="All Contacts" GotFocus="tabAllContacts_GotFocus">
                <Viewbox>
                    <Grid Height="478">
                        <Button Name="btnListContacts" Content="List All Contacts" HorizontalAlignment="Left" Margin="88,33,0,0" VerticalAlignment="Top" Click="btnListContacts_Click"/>
                        <Button Name="btnDeleteContact" Content="Delete Contact" HorizontalAlignment="Left" Margin="93,5,0,0" VerticalAlignment="Top" Click="btnDeleteContact_Click"/>
                        <Button Name="btnSearch" Content="Search For Contact" HorizontalAlignment="Left" Margin="437,9,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
                        <ListBox Name="lsbContacts" Margin="0,84,600,0" SelectionChanged="lsbContacts_SelectionChanged"/>
                        <ListBox Name="lsbSearch" Margin="0,84,600,0" Visibility="Hidden" SelectionChanged="lsbSearch_SelectionChanged"/>
                        <ListBox Name="lsbFavorites" Margin="600,84,0,0" SelectionChanged="lsbFavorites_SelectionChanged"/>
                        <Grid Margin="199,54,199,0">
                            <Image Name="imgContactPic" HorizontalAlignment="Left" Height="100" Margin="278,0,0,0" VerticalAlignment="Top" Width="100"/>
                            <ListBox Name="lsbDisplayContact" Margin="0,107,0,0" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <Button Name="btnFavorite" Content="Favorite" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Click="btnFavorite_Click"/>
                        <Button Name="btnUnfavorite" Content="Unfavorite" HorizontalAlignment="Left" Margin="668,23,0,0" VerticalAlignment="Top" Click="btnUnfavorite_Click"/>
                        <TextBox Name="tbxSearch" HorizontalAlignment="Left" Margin="277,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Name="lblContacts" Content="Contacts" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top"/>
                        <Label Name="lblFavorites" Content="Favorites" HorizontalAlignment="Left" Margin="669,58,0,0" VerticalAlignment="Top"/>
                        <Button Name="btnEditContact" Content="Edit Contact" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Click="btnEditContact_Click"/>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Name="tabAddContact" Header="Add Contact">
                <ScrollViewer>
                    <Viewbox>
                        <Grid Width="760">
                            <Label Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblNickName" Content="Nick Name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblPhoneNumber1" Content="Phone Number 1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblPhoneNumber2" Content="Phone Number 2" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblPhoeNumber3" Content="Phone Number 3" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblPhoto" Content="Photo" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblEmail1" Content="Email 1" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblEmail2" Content="Email 2" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblEmail3" Content="Email 3" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblState" Content="State" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblZipCode" Content="Zip Code" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblWebsite" Content="Website" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblCompany" Content="Company" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
                            <Label Name="lblNotes" Content="Notes" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="tbxFirstName" HorizontalAlignment="Left" Margin="81,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxLastName" HorizontalAlignment="Left" Margin="83,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxNickName" HorizontalAlignment="Left" Margin="83,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxPhoneNumber1" HorizontalAlignment="Left" Margin="115,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxPhoneNumber2" HorizontalAlignment="Left" Margin="110,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxPhoneNumber3" HorizontalAlignment="Left" Margin="110,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxPhoto" HorizontalAlignment="Left" Margin="63,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxEmail1" HorizontalAlignment="Left" Margin="63,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxEmail2" HorizontalAlignment="Left" Margin="63,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxEmail3" HorizontalAlignment="Left" Margin="68,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxStreet" HorizontalAlignment="Left" Margin="55,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxCity" HorizontalAlignment="Left" Margin="55,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxState" HorizontalAlignment="Left" Margin="55,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxZipCode" HorizontalAlignment="Left" Margin="68,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxCountry" HorizontalAlignment="Left" Margin="68,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxWebsite" HorizontalAlignment="Left" Margin="83,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxCompany" HorizontalAlignment="Left" Margin="83,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <TextBox Name="tbxNotes" HorizontalAlignment="Left" Margin="83,452,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
                            <Button Name="btnAddContact" Content="Add Contact" HorizontalAlignment="Left" Margin="571,378,0,0" VerticalAlignment="Top" Click="btnAddContact_Click"/>
                            <Button Name="btnConfirmEdit" Content="Confirm Edit" Visibility="Hidden" HorizontalAlignment="Left" Margin="571,335,0,0" VerticalAlignment="Top" Click="btnConfirmEdit_Click"/>
                            <Button Name="btnClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="571,420,0,0" VerticalAlignment="Top" Click="btnClearForm_Click"/>
                            <Button Name="btnLoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="389,169,0,0" VerticalAlignment="Top" Click="btnLoadImage_Click"/>
                        </Grid>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="tabTrash" Header="Trash" GotFocus="tabTrash_GotFocus">
                <Viewbox>
                    <Grid Height="282" Width="456">
                        <ListBox Name="lsbTrash" Margin="0,56,0,0"/>
                        <Button Name="btnEmptyTrash" Content="Empty Trash" HorizontalAlignment="Right" Margin="0,19,125,0" VerticalAlignment="Top" Click="btnEmptyTrash_Click"/>
                        <Button Name="btnReinstateContact" Content="Reinstate Contact" HorizontalAlignment="Left" Margin="125,19,0,0" VerticalAlignment="Top" Click="btnReinstateContact_Click"/>
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
